# CloudShell

./: CloudShell.sln  README.md
CloudShellAPI/: Program.cs  (+1 more)
CloudShellUI/: CloudShellUI.csproj  Program.cs  Startup.cs  appsettings.json
CloudShellUI/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
CloudShellUI/Data/: ApplicationDbContext.cs
CloudShellUI/Data/DB/: CloudShell_Login.db
CloudShellUI/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
CloudShellUI/Models/: ApplicationRole.cs  ApplicationUser.cs  ErrorViewModel.cs  SeedData.cs
CloudShellUI/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
CloudShellUI/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
CloudShellUI/Properties/: launchSettings.json
CloudShellUI/Properties/PublishProfiles/: FolderProfile.pubxml
CloudShellUI/Services/: EmailSender.cs  IEmailSender.cs
CloudShellUI/Views/: _ViewImports.cshtml
CloudShellUI/Views/Home/: Index.cshtml
CloudShellUI/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
CloudShellUI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CloudShellUI/wwwroot/css/: site.css  site.min.css
CloudShellUI/wwwroot/js/: site.js  site.min.js
(+3 files in other folders)
